[flake8]
ignore =
    E501
max-complexity = 7

[pylama]
linters = pycodestyle,pyflakes,mccabe,pydocstyle,pylint

[pylama:pydocstyle]
ignore =
    D104

[pylama:pycodestyle]
ignore =
    E501

[pylama:pylint]
ignore =
    C0114
    W0613
    R0903

[bandit]
targets: blueprint
